/* * {
  box-sizing: border-box;
} */

/* html {
  font-family: Inter, Helvetica;
} */

/* body {
  background-color: rgba(255, 255, 255, 1);
  background: linear-gradient(180deg, rgb(0, 24, 113) 0%, rgb(0, 9.93, 46.75) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: 0;
} */

/* main {
  width: 100%;
  height: 100vh;
  position: fixed;
} */

/* header {
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 1;
} */

/* footer {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 40px;
  padding: 10px;
  z-index: 1;
  justify-content: center;
} */

/* NAV BAR SECTION */

/* .logo {
  height: 300px;
}

img {
  height: 100%;
}

nav {
  flex-grow: 1;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

li {
  font-size: 15px;
  color: #ffffff;
  font-weight: 500;
  padding: 0 20px 0 0;
  margin-left: 20px;
}

a:hover {
  color: rgb(190, 190, 190);
}

a {
color: white;
text-decoration: none;
} */


/* FOOTER SECTION */

/* .copyright {
color: white;
font-size: 14px;
text-align: center;
} */


/* LANDING PAGE CSS */

#main-grid {
display: grid;
grid-template-columns: 200px 2fr 3fr;
grid-template-rows: 1fr 225px 50px 125px 1fr 1fr;
row-gap: 20px;
column-gap: 10px;
justify-content: center;
text-align: center;
grid-template-areas:
  ". . ."
  ". greeting-1 logo"
  ". greeting-2 logo"
  ". create-acct-button nomatic"
  ". log-in-button phonetic"
  ". . .";
}

div#logo {
grid-area: logo;
z-index: 2;
display: flex;
text-align: center;
justify-content: center;
align-items: flex-end;

}

div#greeting-1 {
grid-area: greeting-1;
}

div#greeting-2 {
grid-area: greeting-2;
}

div#create-acct-button {
grid-area: create-acct-button;
z-index: 2;
display: flex;
justify-content: center;
align-items: flex-end;
}

div#nomatic {
grid-area: nomatic;
text-shadow: 0px 3px 3px #00000066;
font-family: Unica One, Helvetica;
font-weight: 400;
color: white;
font-size: 96px;
text-align: center;
z-index: 2;
display: flex;
text-align: center;
justify-content: center;
padding-top: 30px;
}

div#log-in-button {
grid-area: log-in-button;
}

div#phonetic {
grid-area: phonetic;
text-shadow: 0px 3px 3px #00000066;
font-family: Inter, Helvetica;
font-weight: 500;
color: white;
font-size: 40px;
display: flex;
text-align: center;
align-items: flex-start;
justify-content: center;
}

/* OVERALL BACKGROUND IMAGE */

/* body#index::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display:flex;
  align-items: center; 
  justify-content: center; 
  background-image: url(./img-css/rolling-image.png); 
  filter: grayscale(100%);
  background-blend-mode: luminosity; 
  background-repeat: no-repeat;
  max-width: 100%;
  background-position: 0% 75%;
} */

/* ACCOUNT BUTTON SECTION */

#greeting-1 {
  font-family: Inter, Helvetica;
  font-weight: bold;
  font-weight: 700;
  color: white;
  font-size: 40px;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#greeting-2 {
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  z-index: 2;
}

#yellow-button {
  width: 275px;
  height: 56px;
  border-radius: 5px;
  border: none;
  align-items: center;
  justify-content: center;
  background-color: #fca500;
}

#yellow-button:hover {
  background-color: #da8d00;
}

#white-button {
  width: 275px;
  height: 56px;
  border-radius: 5px;
  border: none;
  align-items: center;
  justify-content: center;
  background-color: white;
}

#white-button:hover {
  background-color: rgb(190, 190, 190);
}


#create-acct-label, #log-in-label {
  color: var(--black);
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  font-size: 16px;
  white-space: nowrap;
}



/* LOGIN PAGE CSS */


#main-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
  text-align: center;
  grid-template-areas:
    ". . ."
    ". form-group ."
    ". login-button ."
    ". . .";
}

form {
display: flex;
flex-direction: column;
align-items: center;
}

.form-group {
grid-area: form-group;
}

div#login-page-button {
grid-area: login-button;
}

input {
color: black;
font-family: "Inter", Helvetica;
font-size: 16px;
border: none;
box-sizing: content-box;
border-radius: 3px;
max-width: 650px;
}

input:placeholder-shown {
color: rgb(160, 160, 160);
font-family: "Inter", Helvetica;
font-size: 16px;
margin-top: 10px;;
padding-top: 5px;
padding-bottom: 5px;
border: none;
box-sizing: content-box;
border-radius: 3px;

}

label[for="email"], label[for="password"] {
display: inline-block; 
width: 150px; 
font-family: "Inter", Helvetica;
font-weight: 400;
color: white;
font-size: 16px;
letter-spacing: 0;
line-height: 20px;
text-align: left; 

margin-right: 10px; 
}

input[type="email"]:focus,
input[type="password"]:focus {
color: black;
outline: none;
}


/*  DEVICE BREAKPOINTS */

